# kein titel
TITLE Trafficampel

WIDTH  250
HEIGHT 40

# Arial (regular)      microsoft web fonts http://sourceforge.net (msttcorefonts)
FONTDEFINE 50 /opt/netplan/trunk/trafficmap/Arial.ttf 8

HTMLSTYLE overlib
HTMLSTYLESHEET /netplan/css/gserverl.css
IMAGEURI trafficampel.png
KILO 1000

# unrecognized timecolor
#TIMECOLOR #FFFFFF
# Keine legende, daher pos => -1
TIMEPOS -1 -1  .
KEYPOS  DEFAULT -1 -1
KEYSTYLE horizontal

SCALE DEFAULT  0  0  120 120 120
SCALE DEFAULT  0 20    0   0 255   0 255 255
SCALE DEFAULT 20 40    0 255 255   0 255   0
SCALE DEFAULT 40 70    0 255   0 255 255   0
SCALE DEFAULT 70 100 255 255   0 255   0   0 

NODE SumInet
	POSITION 249 20
	LABEL

NODE SumFBN
	POSITION 0 20
	LABEL

# FBG: 3*16/1+25/5+50/10+4.6= 15951k/2826k = 127600k/22600k
# WUN: 50/10                =  6250k/1250k =  50000k/10000k
# FTL: 4*16/1               =  8192k/ 500k =  64000k/4000k
# Gesamt:                   = 30201k/4576k = 241600k/36600k
#FTL: FTL1=981,FTL2=982,FTL3=983,FTLpf=1003,FTL4=1005,FTL5=1006,FTL6=1007,FTL7=1008,FTL8=1009
#FBG: SDSL=948,ADSL2=410,ADSL3=411,ADSL4=511,VDSL1=551,VDSL2=538,
#WUN: vdsl1=1156
LINK SumInet-SumFBN
	NODES SumInet SumFBN
	BANDWIDTH 4576K 30201K
#	BWFONT 2
	BWFONT 50
#	BWLABEL none
	BWLABEL bits
	INBWFORMAT {link:this:bandwidth_in:%0.1k}Byte/s ({link:this:inpercent:%d}%)
	OUTBWFORMAT {link:this:bandwidth_out:%0.1k}Byte/s ({link:this:outpercent:%d}%)
	WIDTH 50
#	ARROWSTYLE compact
	ARROWSTYLE 0 1
	OVERLIBGRAPH ../netplan/stats/rrdimage.php?id_interface=traffic_summary
	TARGET gauge:/opt/netplan/trunk/stats/rrd/id_interface_981.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_982.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_983.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_1003.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_1005.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_1006.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_1007.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_1008.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_1009.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_948.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_410.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_411.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_511.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_551.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_538.rrd:traffic_out:traffic_in gauge:/opt/netplan/trunk/stats/rrd/id_interface_1156.rrd:traffic_out:traffic_in
