# basic check
# connect to $HOSTADDRESS$
# enter authentication if required and follow redirects
# see /etc/nagios3/ressources.cfg for $USER$ macros
define command{
        command_name    check_http_fbn
        command_line    $USER1$/check_http -H $HOSTNAME$.example.org -I $HOSTADDRESS$ -a $USER5$ -f follow
        }

# check with ssl and authentication
define command{
        command_name    check_https_fbn
        command_line    $USER1$/check_http --ssl -H $HOSTNAME$.example.org -I $HOSTADDRESS$ -a $USER5$ -f follow
	}

# check certificate
define command{
	command_name	check_https_cert
	command_line	$USER1$/check_http -H $HOSTNAME$.example.org -I $HOSTADDRESS$ -C 30
}

# check host ARG1 with custom url ARG2 and expect specific answer ARG3
define command{
	command_name	check_http_url
	command_line	$USER1$/check_http -H $ARG1$ -u $ARG2$ -e $ARG3$
}

# check host ARG1 with custom url ARG2 and expect specific answer ARG3
define command{
	command_name	check_https_url
	command_line	$USER1$/check_http --ssl -H $ARG1$ -u $ARG2$ -e $ARG3$
}
