# 'check_snmp_storage' command definition
define command{
        command_name    check_snmp_storage
        command_line    $USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C public -m $ARG1$ -r -w 80% -c 90%
        }

