# 'check_nrpe' command definition
#define command{
#        command_name    check_nrpe
#        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$
#        }

# 'check_nrpe_wo' command definition
define command{
        command_name    check_nrpe_wo
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
        }

define command {
	command_name	check_nrpe_WindowsCheckDriveSize
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckDriveSize -a Drive=$ARG1$:\\ MinWarnFree=$ARG2$ MinCritFree=$ARG3$
}
