# 'check_ntp_time' command definition
define command {
	command_name    check_ntp_time
        # for warning/critical threshold format see http://nagiosplug.sourceforge.net/developer-guidelines.html#THRESHOLDFORMAT
	command_line    /usr/lib/nagios/plugins/check_ntp_time -H '$HOSTADDRESS$' -w -$ARG1$:$ARG1$ -c -$ARG2$:$ARG2$
}
