define command{
        command_name    check_nacctd
        command_line    $USER1$/check_by_ssh -o BatchMode=yes -o StrictHostKeyChecking=no -H $HOSTADDRESS$ -l nagios -i /var/lib/nagios3/.ssh/id_dsa -C 'ps ax | grep -v grep | grep nacctd'
}

#define command{
#	command_name	restart-nacctd
#	command_line	$USER2$/restart-nacctd.sh $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ '$SERVICEDESC$'
#}

